{
  "Settings": {
    "MaxNumber": 1000000,
    "MinStringLength": 1,
    "MaxStringLength": 20,
    "DuplicateChanceInPercents": 50,
    "GeneratedStringsNumber": 10,
    "GeneratedFileName": "input.txt"
  }
}