{
  "Settings": {
    "MaxNumber": 1000000,
    "MinStringLength": 1,
    "MaxStringLength": 20,
    "DuplicateChanceInPercents": 50,
    "GeneratedStringsNumber": 50000000,
    "GeneratedFileName": "input_50000000.txt"
  }
}