{
  "Settings": {
    "InputFileName": "D:\\Projects\\SortBigData\\GenerateBigDataApp\\GenerateBigDataApp\\bin\\Debug\\net6.0\\input.txt",
    "FirstLevelSortAsc": true,
    "SecondLevelSortAsc": true
  }
}